{
  "name": "Eurovision Tools 2026",
  "short_name": "ESC Tools",
  "description": "Free Eurovision 2026 fan toolkit — rate countries, play bingo, see AI forecast.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f",
  "icons": [
    { "src": "/assets/icons/favicon-32.png",   "sizes": "32x32",   "type": "image/png" },
    { "src": "/assets/icons/favicon-48.png",   "sizes": "48x48",   "type": "image/png" },
    { "src": "/assets/icons/favicon-96.png",   "sizes": "96x96",   "type": "image/png" },
    { "src": "/assets/icons/icon-192.png",     "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/assets/icons/icon-512.png",     "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/assets/icons/favicon.svg",      "sizes": "any",     "type": "image/svg+xml" }
  ]
}
